spring.application.name=sensor-api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
sensor.storage.type=sql

spring.data.mongodb.uri=mongodb://localhost:27017/sensors

