spring.application.name=recoleccion
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recolectadb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.com.micuota.recoleccion=DEBUG

